# Poll

./: Poll.sln
Poll/: Poll.WebApi.csproj  Poll.http  Program.cs  WeatherForecast.cs  appsettings.json
Poll.Application/: Poll.Application.csproj
Poll.Application/Dtos/: BaseDto.cs  CreatePollDto.cs  CreatePollOptionDto.cs  PollDto.cs  PollListDto.cs  PollOptionDto.cs  PollVoteDto.cs
Poll.Application/IRepositories/: IPollRepository.cs
Poll.Application/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IJwtTokenService.cs
Poll.Application/Mappings/: PollProfile.cs
Poll.Domain/: Poll.Domain.csproj
Poll.Domain/Entity/: BaseEntity.cs  PollEntity.cs  PollOption.cs  PollVote.cs  UserEntity.cs
Poll.Domain/Interface/: ITenantEntity.cs
Poll.Infrastructure/: Poll.Infrastructure.csproj
Poll.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Poll.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
Poll.Infrastructure/Migrations/: 20250701130435_Init101.Designer.cs  20250701130435_Init101.cs  20250702061758_init102.Designer.cs  20250702061758_init102.cs  20250702071609_init103.Designer.cs  20250702071609_init103.cs  20250702072008_init104.Designer.cs  20250702072008_init104.cs  20250702072330_FixCascade.Designer.cs  20250702072330_FixCascade.cs  20250702072510_FixCascadeFinal.Designer.cs  20250702072510_FixCascadeFinal.cs  20250702073411_init105.Designer.cs  20250702073411_init105.cs  20250703090114_InitialCreate.Designer.cs  20250703090114_InitialCreate.cs  20250703110435_AddUserNameToPoll.Designer.cs  20250703110435_AddUserNameToPoll.cs  20250707103432_initial.Designer.cs  20250707103432_initial.cs  AppDbContextModelSnapshot.cs
Poll.Infrastructure/Repositories/: BaseRepository.cs  PollRepository.cs
Poll.Infrastructure/Services/: CurrentUserService.cs  JwtTokenService.cs
Poll.WebApi/: Poll.WebApi.csproj  Poll.sln
Poll/Controllers/: AuthController.cs  PollController.cs  WeatherForecastController.cs
Poll/Properties/: launchSettings.json
(+11 files in other folders)
